(.venv) PS C:\AppDev\App Idea\backend> pip uninstall google-genai -y
Found existing installation: google-genai 1.32.0
Uninstalling google-genai-1.32.0:
  Successfully uninstalled google-genai-1.32.0
(.venv) PS C:\AppDev\App Idea\backend>   pip install 'google-genai>=1.0.0'
Collecting google-genai>=1.0.0
  Using cached google_genai-1.32.0-py3-none-any.whl.metadata (43 kB)
Requirement already satisfied: anyio<5.0.0,>=4.8.0 in c:\users\rahul\onedrive\documents\app idea\.venv\lib\site-packages (from google-genai>=1.0.0) (4.8.0)
Requirement already satisfied: google-auth<3.0.0,>=2.14.1 in c:\users\rahul\onedrive\documents\app idea\.venv\lib\site-packages (from google-genai>=1.0.0) (2.40.3)
Requirement already satisfied: httpx<1.0.0,>=0.28.1 in c:\users\rahul\onedrive\documents\app idea\.venv\lib\site-packages (from google-genai>=1.0.0) (0.28.1)
Requirement already satisfied: pydantic<3.0.0,>=2.0.0 in c:\users\rahul\onedrive\documents\app idea\.venv\lib\site-packages (from google-genai>=1.0.0) (2.10.6)
Requirement already satisfied: requests<3.0.0,>=2.28.1 in c:\users\rahul\onedrive\documents\app idea\.venv\lib\site-packages (from google-genai>=1.0.0) (2.32.5)
Requirement already satisfied: tenacity<9.2.0,>=8.2.3 in c:\users\rahul\onedrive\documents\app idea\.venv\lib\site-packages (from google-genai>=1.0.0) (9.1.2)
Requirement already satisfied: websockets<15.1.0,>=13.0.0 in c:\users\rahul\onedrive\documents\app idea\.venv\lib\site-packages (from google-genai>=1.0.0) (15.0.1)
Requirement already satisfied: typing-extensions<5.0.0,>=4.11.0 in c:\users\rahul\onedrive\documents\app idea\.venv\lib\site-packages (from google-genai>=1.0.0) (4.12.2)
Requirement already satisfied: idna>=2.8 in c:\users\rahul\onedrive\documents\app idea\.venv\lib\site-packages (from anyio<5.0.0,>=4.8.0->google-genai>=1.0.0) (3.10)
Requirement already satisfied: sniffio>=1.1 in c:\users\rahul\onedrive\documents\app idea\.venv\lib\site-packages (from anyio<5.0.0,>=4.8.0->google-genai>=1.0.0) (1.3.1)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\rahul\onedrive\documents\app idea\.venv\lib\site-packages (from google-auth<3.0.0,>=2.14.1->google-genai>=1.0.0) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\rahul\onedrive\documents\app idea\.venv\lib\site-packages (from google-auth<3.0.0,>=2.14.1->google-genai>=1.0.0) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\rahul\onedrive\documents\app idea\.venv\lib\site-packages (from google-auth<3.0.0,>=2.14.1->google-genai>=1.0.0) (4.9.1)
Requirement already satisfied: certifi in c:\users\rahul\onedrive\documents\app idea\.venv\lib\site-packages (from httpx<1.0.0,>=0.28.1->google-genai>=1.0.0) (2025.8.3)
Requirement already satisfied: httpcore==1.* in c:\users\rahul\onedrive\documents\app idea\.venv\lib\site-packages (from httpx<1.0.0,>=0.28.1->google-genai>=1.0.0) (1.0.7)
Requirement already satisfied: h11<0.15,>=0.13 in c:\users\rahul\onedrive\documents\app idea\.venv\lib\site-packages (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai>=1.0.0) (0.14.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\rahul\onedrive\documents\app idea\.venv\lib\site-packages (from pydantic<3.0.0,>=2.0.0->google-genai>=1.0.0) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in c:\users\rahul\onedrive\documents\app idea\.venv\lib\site-packages (from pydantic<3.0.0,>=2.0.0->google-genai>=1.0.0) (2.27.2)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\rahul\onedrive\documents\app idea\.venv\lib\site-packages (from requests<3.0.0,>=2.28.1->google-genai>=1.0.0) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\rahul\onedrive\documents\app idea\.venv\lib\site-packages (from requests<3.0.0,>=2.28.1->google-genai>=1.0.0) (2.5.0)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in c:\users\rahul\onedrive\documents\app idea\.venv\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.14.1->google-genai>=1.0.0) (0.6.1)
Using cached google_genai-1.32.0-py3-none-any.whl (241 kB)
Installing collected packages: google-genai
Successfully installed google-genai-1.32.0

[notice] A new release of pip is available: 24.3.1 -> 25.2
[notice] To update, run: C:\Users\rahul\OneDrive\Documents\App Idea\.venv\Scripts\python.exe -m pip install --upgrade pip
(.venv) PS C:\AppDev\App Idea\backend>   pip show google-genai
Name: google-genai
Version: 1.32.0
Summary: GenAI Python SDK
Home-page: https://github.com/googleapis/python-genai
Author:
Author-email: Google LLC <googleapis-packages@google.com>
License: Apache-2.0
Location: C:\Users\rahul\OneDrive\Documents\App Idea\.venv\Lib\site-packages
Requires: anyio, google-auth, httpx, pydantic, requests, tenacity, typing-extensions, websockets
Required-by:
(.venv) PS C:\AppDev\App Idea\backend> python -c "import sys; print(sys.path)"
['', 'C:\\Users\\rahul\\AppData\\Local\\Programs\\Python\\Python313\\python313.zip', 'C:\\Users\\rahul\\AppData\\Local\\Programs\\Python\\Python313\\DLLs', 'C:\\Users\\rahul\\AppData\\Local\\Programs\\Python\\Python313\\Lib', 'C:\\Users\\rahul\\AppData\\Local\\Programs\\Python\\Python313', 'C:\\AppDev\\App Idea\\.venv', 'C:\\AppDev\\App Idea\\.venv\\Lib\\site-packages']
(.venv) PS C:\AppDev\App Idea\backend> py -c "import sys; print(sys.path)"       
['', 'C:\\Users\\rahul\\AppData\\Local\\Programs\\Python\\Python313\\python313.zip', 'C:\\Users\\rahul\\AppData\\Local\\Programs\\Python\\Python313\\DLLs', 'C:\\Users\\rahul\\AppData\\Local\\Programs\\Python\\Python313\\Lib', 'C:\\Users\\rahul\\AppData\\Local\\Programs\\Python\\Python313', 'C:\\AppDev\\App Idea\\.venv', 'C:\\AppDev\\App Idea\\.venv\\Lib\\site-packages']
(.venv) PS C:\AppDev\App Idea\backend> 